.cargo/example-config.toml (before)
# Add the contents of this file to `config.toml` to enable "fast build" configuration. Please read the notes below.

# NOTE: For maximum performance, build using a nightly compiler
# If you are using rust stable, remove the "-Zshare-generics=y" below.

[target.x86_64-unknown-linux-gnu]
linker = "clang"
rustflags = [
  "-Clink-arg=-fuse-ld=lld",
  "-Zshare-generics=yes",
  "-Clink-arg=--ld-path=/usr/local/bin/mold",
]

# NOTE: you must install [Mach-O LLD Port](https://lld.llvm.org/MachO/index.html) on mac. you can easily do this by installing llvm which includes lld with the "brew" package manager:
# `brew install llvm`
[target.aarch64-apple-darwin]
rustflags = [
  "-C",
  "link-arg=-fuse-ld=/opt/homebrew/opt/llvm/bin/ld64.lld",
  "-Zshare-generics=y",
]

[target.x86_64-pc-windows-msvc]
linker = "rust-lld.exe"
rustflags = ["-Zshare-generics=n"]

# Optional: Uncommenting the following improves compile times, but reduces the amount of debug info to 'line number tables only'
# In most cases the gains are negligible, but if you are on macos and have slow compile times you should see significant gains.
#[profile.dev]
#debug = 1
# 
[build]
rustc-wrapper = "/home/jer/.cargo/bin/sccache"

.cargo/example-config.toml (after)
# Add the contents of this file to `config.toml` to enable "fast build" configuration. Please read the notes below.

# NOTE: For maximum performance, build using a nightly compiler
# If you are using rust stable, remove the "-Zshare-generics=y" below.

[target.x86_64-unknown-linux-gnu]
linker = "clang"
rustflags = [
  "-Clink-arg=-fuse-ld=lld",
  "-Zshare-generics=yes",
  "-Clink-arg=--ld-path=/usr/local/bin/mold", # you need mold installed.
]

# NOTE: you must install [Mach-O LLD Port](https://lld.llvm.org/MachO/index.html) on mac. you can easily do this by installing llvm which includes lld with the "brew" package manager:
# `brew install llvm`
[target.aarch64-apple-darwin]
rustflags = [
  "-C",
  "link-arg=-fuse-ld=/opt/homebrew/opt/llvm/bin/ld64.lld",
  "-Zshare-generics=y",
]

[target.x86_64-pc-windows-msvc]
linker = "rust-lld.exe"
rustflags = ["-Zshare-generics=n"]

# Optional: Uncommenting the following improves compile times, but reduces the amount of debug info to 'line number tables only'
# In most cases the gains are negligible, but if you are on macos and have slow compile times you should see significant gains.
#[profile.dev]
#debug = 1
# 

[build]
rustc-wrapper = "/home/jer/.cargo/bin/sccache"
rustflags = ["-Ctarget-cpu=native"]

.cargo/example-config.toml (diff)
@@ -8,7 +8,7 @@ linker = "clang"
 rustflags = [
   "-Clink-arg=-fuse-ld=lld",
   "-Zshare-generics=yes",
-  "-Clink-arg=--ld-path=/usr/local/bin/mold",
+  "-Clink-arg=--ld-path=/usr/local/bin/mold", # you need mold installed.
 ]
 
 # NOTE: you must install [Mach-O LLD Port](https://lld.llvm.org/MachO/index.html) on mac. you can easily do this by installing llvm which includes lld with the "brew" package manager:
@@ -29,5 +29,7 @@ rustflags = ["-Zshare-generics=n"]
 #[profile.dev]
 #debug = 1
 # 
+
 [build]
 rustc-wrapper = "/home/jer/.cargo/bin/sccache"
+rustflags = ["-Ctarget-cpu=native"]
